<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35137925c6134f95ba1b8f717f187cc5" Name="Diagram1">
        <EntityTypeShape EntityType="Yerpe_dbModel.AspNetUser" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="Yerpe_dbModel.Message" Width="1.5" PointX="3.5" PointY="2.875" />
        <EntityTypeShape EntityType="Yerpe_dbModel.Room" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="Yerpe_dbModel.FK_Messages_AspNetUsers" />
        <AssociationConnector Association="Yerpe_dbModel.FK_RoomMessage" />
        <AssociationConnector Association="Yerpe_dbModel.RoomAspNetUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>